MONGO_URI=mongodb+srv://alexnyakundi56_db_user:Admin@cluster0.lgqojwx.mongodb.net/polyspack-ecommerce
JWT_SECRET=7d842bf8df558da0d1c4eb702c3ffb99c64e732498dc606188b135f4f7db40d2
PORT=5000
NEXT_PUBLIC_API_URL=https://poly-spak-enterprise-backend-2.onrender.com
