MONGO_URI=mongodb+srv://alexnyakundi56_db_user:Admin@cluster0.lgqojwx.mongodb.net/polyspack-ecommerce
JWT_SECRET=7d842bf8df558da0d1c4eb702c3ffb99c64e732498dc606188b135f4f7db40d2
PORT=5000

# Email Configuration
EMAIL_USER=polyspackenterprise@gmail.com
EMAIL_APP_PASSWORD=a12dc9c73a430dee313c7a8e1d337e93f7ef4c6a5f64d843f3869b719f9a48c3

# Frontend URL
FRONTEND_URL=http://localhost:3000
